# fire2road

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kingmonkey/fire2road/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingmonkey/fire2road/: HomeFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MarkerItemizedOverlay.java  MecanicoObject.java  MecanicosActivity.java  MecanicosAdapter.java  MecanicosDetailActivity.java  MecanicosFragment.java  MecanicosMapActivity.java  ParaTiActivity.java  ParaTiFragment.java  ProfileActivity.java  ServiceNotification.java  SplashScreen.java  Utilities.java
app/src/main/java/com/kingmonkey/fire2road/Activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  MecanicosActivity.java  MecanicosDetailActivity.java  MecanicosMapActivity.java  ParaTiActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/com/kingmonkey/fire2road/Adapters/: MecanicosAdapter.java  ProductsAdapter.java
app/src/main/java/com/kingmonkey/fire2road/Domain/: MecanicoObject.java  PerfilObject.java  ProductObject.java  ProfileObject.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_mecanicos.xml  activity_mecanicos_detail.xml  activity_mecanicos_map.xml  activity_para_ti.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  content_profile.xml  fragment_cascos.xml  fragment_home.xml  fragment_mecanicos.xml  fragment_para_ti.xml  mecanicos_item.xml  nav_header_main.xml  product_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_para_ti.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kingmonkey/fire2road/: ExampleUnitTest.java
(+2 files in other folders)
