<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PRODUCTOS DESTACADOS {fa-cart-plus}"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/textView6" />

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/productosDestacadosSlider"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    />

            </com.daimajia.slider.library.SliderLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="EVENTOS {fa-calendar}"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/textView7" />
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/eventosSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicatorEventos"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    />
            </com.daimajia.slider.library.SliderLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
