<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kingmonkey.fire2road.Fragments.CascosFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/cascosDestacados"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            style="@style/AndroidImageSlider_Corner_Oval_Orange" />
    </com.daimajia.slider.library.SliderLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cascosDestacados"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
